<launch>
    <param name="robot_description" textfile="$(find atlas_sandia_hands)/atlas_sandia_hands.urdf" />
    <rosparam command="load" ns="robot_description_planning" file="$(find re2uta_ocu)/config/atlas_planning_description.yaml" />
</launch>
