<launch>
    <node pkg="move_arm" type="move_arm_simple_action" name="atlas_move_right_leg">
        <param name="group" type="string" value="right_leg" />
        <remap from="arm_ik" to="atlas_right_leg_kinematics/get_constraint_aware_ik" />
        <param name="controller_action_name" type="string" value="right_leg_controller/follow_joint_trajectory" />
    </node>
</launch>
