<launch>
    <include file="$(find re2uta_ocu)/launch/atlas_planning_environment.launch" />
    <node pkg="ompl_ros_interface" type="ompl_ros" name="ompl_planning">
        <param name="default_planner_config" type="string" value="SBLkConfig1" />
        <rosparam command="load" file="$(find re2uta_ocu)/config/ompl_planning.yaml" />
    </node>
</launch>
